worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    gzip on;
    gzip_proxied any;
    gzip_types *;
    gzip_min_length 1024;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;
        error_page 500 502 503 504 /50x.html;

        # App
        location / {
            try_files $uri $uri/ $uri/index.html $uri.html /index.html;
        }
    }
}
