worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    gzip on;
    gzip_proxied any;
    gzip_types *;
    gzip_min_length 1024;

    add_header X-Server-Name "${NAME}";
    add_header X-Server-Version "${VERSION}";
    add_header X-Server-Environment "${ENVIRONMENT}";

    # NOTE(krishan711): fields documentation https://nginx.org/en/docs/http/ngx_http_core_module.html
    log_format json_logs escape=json '{'
        '"time_iso8601":"$time_iso8601",'
        '"request_id":"$request_id",'
        '"request_method":"$request_method",'
        '"uri":"$uri",'
        '"query_string":"$query_string",'
        '"status":"$status",'
        '"request_time":"$request_time",'
        '"name":"${NAME}",'
        '"version":"${VERSION}",'
        '"environment":"${ENVIRONMENT}",'
        # NOTE(krishan711): Unsure about below
        '"request_length":"$request_length",'
        '"remote_addr":"$remote_addr",'
        '"remote_addr_forwarded":"$http_x_forwarded_for",'
        '"remote_user":"$remote_user",'
        '"remote_port":"$remote_port",'
        '"scheme":"$scheme",'
        '"http_host":"$http_host",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"bytes_sent":"$bytes_sent",'
        '"format":"KIBA_NGINX_1"'
    '}';
    access_log /dev/stdout json_logs;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;
        error_page 500 502 503 504 /50x.html;

        # App
        location / {
            try_files $uri $uri/ $uri/index.html $uri.html /index.html;
        }
    }
}
